<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width">
  <title>Steroids Repro Template</title>

  <!-- cordova.js is served from localhost to ensure the correct version -->
  <script src="http://localhost/cordova.js"></script>
  <script src="/components/steroids-js/steroids.js"></script>

  <!--body background-color is set for Android not to show the loading screen forever-->
  <style>
  button {
    font-size: 30px;
    margin: 1em;
  }
  body {
    background-color: white; 
  }


  /*=========================================*/
  @font-face {
    font-family: 'droid_arabic';
    src: url('http://localhost/fonts/droid_arabic.ttf') format('truetype');
  }

  @font-face {
    font-family: 'adobe_arabic';
    src: url('http://localhost/fonts/adobe_arabic.otf') format("opentype");
  }

  .droid_arabic {
    font-family: 'droid_arabic';
  }

  .adobe_arabic {
    font-family: 'adobe_arabic';
  }



  </style>

</head>
<body>
  <h2>Steroids Repro Template</h2>

  <h1>السلام عليكم</h1>
  <h1 class="droid_arabic">السلام عليكم</h1>
  <h1 class="adobe_arabic">السلام عليكم</h1>

  <script>
    //Add your JavaScripts here
  </script>
</body>
</html>
